#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDvXz3Hivwtkmf_5JAMZ6-i_H8-GTDpga8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-portfolio-project-os.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-portfolio-project-os
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-portfolio-project-os.appspot.com
REACT_APP_MESSAGING_SENDER=226582457567
REACT_APP_APP_ID=1:226582457567:web:9d67116cb252f58b34cd6a
REACT_APP_MESURMENT_ID=G-0Y5L81N15K
